# PMRentACarII

./: PMRentACarII.sln  README.md
PMRentACarII/: PMRentACarII.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PMRentACarII/Areas/Admin/: AdminConstants.cs
PMRentACarII/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  CarController.cs  DriverController.cs  HomeController.cs  RentController.cs  UserController.cs
PMRentACarII/Areas/Admin/Models/: MyCarsViewModel.cs
PMRentACarII/Areas/Admin/Views/: _ViewImports.cshtml
PMRentACarII/Areas/Admin/Views/Admin/: Index.cshtml
PMRentACarII/Areas/Admin/Views/Car/: Mine.cshtml
PMRentACarII/Areas/Admin/Views/Driver/: AllDrivers.cshtml
PMRentACarII/Areas/Identity/Pages/: _ViewImports.cshtml
PMRentACarII/Controllers/: AgentController.cs  CarController.cs  DriverController.cs  HomeController.cs
PMRentACarII/Extensions/: ClaimsPrincipalExtension.cs  PMRentACarIIServiceCollectionExtension.cs
PMRentACarII/Models/: AllCarsViewModel.cs  AllDriversViewModel.cs  ErrorViewModel.cs
PMRentACarII/Properties/: launchSettings.json
PMRentACarII/Views/: _ViewImports.cshtml
PMRentACarII/Views/Agent/: Become.cshtml
PMRentACarII/Views/Car/: Add.cshtml  AllCars.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
PMRentACarII/Views/Driver/: AddDriver.cshtml  AllDrivers.cshtml
PMRentACarII/Views/Home/: Index.cshtml
PMRentACarII/Views/Shared/: _CarFormPartial.cshtml  _CarPartial.cshtml  _DriverFormPartial.cshtml  _DriverPartial.cshtml  _Layout.cshtml
(+97 files in other folders)
